<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/editText_metros"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese la cantidad en metros" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_kilometros"
            android:layout_marginEnd="4dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="A km" />

        <Button
            android:id="@+id/button_centimetros"
            android:layout_marginEnd="4dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="A cm" />

        <Button
            android:id="@+id/button_milimetros"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="A mm" />
        <Button
            android:id="@+id/button_decametros"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="A Dm" />
    </LinearLayout>

    <TextView
        android:id="@+id/resultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aquí se muestra el resultado"
        android:layout_marginTop="20dp"></TextView>

</LinearLayout>